// Place all the styles related to the pendings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.dashbox-pend {
  position: absolute;
  right: 1em;
  // top: 5em;
  margin-top: 60px;
  width: calc(100% - 250px);
  float: right;

  .well {
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  }

  .col-sm-3 {
    color: #000;

    &:hover {
      transition: 0.3s;
      transform: scale(1.03);
    }
  }


}


.item-img {
  // background-image: url('bg1.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 170px;
  overflow: hidden;
}

.item-img2 {
  background: url('bg2.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 170px;
}


.item-img3 {
  background: url('bg3.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 170px;
}

.item-img4 {
  background: url('bg4.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 170px;
}

.item {
  display: inline-block;
  width: 100%;
}

.dashbox-pend {
  .row {
    /* column width */
    -moz-column-width: 40em;
    -webkit-column-width: 40em;

    /* space between columns */
    -moz-column-gap: 5em;
    -webkit-column-gap: 5em;
  }
}

.item-content {
  margin-left: 10px;
  max-height: 100%;
  text-transform: capitalize;
  color: #898989;
}

#item-location {
  position: relative;
  top: 40px;
  font-size: 20px;
  color: #898989;
}



// show page
.show-pending-container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  
  .show-pending-panel {
    // margin-top: 50px;
    height: auto;
    padding: 10px;

    td {
      height: 70px;

      &.pending-attr {
        font-size: 14px;
        width: 15%;
      }

      &.pending-details {
        font-size: 20px;
        width: 43%;
      }
    }
  }

  
  .potential-matches {
    width: 80%;
    margin: 0 auto 50px auto;

    h4 {
      margin-top: 60px;
      color: #f4f2f2;
    }

    .potential-match-panel {
      margin: 0;
      border: solid 1px #ddd;
      transition: 0.4s;

      &.minimise {
        transform: scale(0);
      }

      .col-md-3 {
        width: 22%;

        img {
          border-radius: 50%;
          border: solid 1px #818181;
          width: 115px;
          height: 115px;
          margin-left: 10%;
        }

        .profile-pic {
          background-color: #888;
          border-radius: 50%;
          border: solid 1px #818181;
          width: 115px;
          height: 115px;
          margin-left: 10%;
        }
      }

      .col-md-5 {
        width: 37%;

        h2 {
          margin: 3px 0 0 0 ;
        }

        h5 {
          color: #818181;
          margin: 0;
        }

        table {
          margin-top: 15px;

          .pending-details {
            font-weight: 700;
            font-size: 17px;
          }
        }

      }

      .col-md-4 {
        width: 30%;
        height: 115px;
        display: flex;
        align-items: center;

        .accept-btn {
          margin: 10px;
          padding: 12px 23px;
          background-color: #fff;
          border: solid 1px #258f9f;
          border-radius: 0;
          color: #258f9f;

          &:hover {
            color: #fff;
            // background-color: #01b6d1;
            background-color: #258f9f;
          }
        }

        .decline-btn {
          margin: 10px;
          padding: 12px 23px;
          background-color: #fff;
          border: solid 1px #cc0010;
          border-radius: 0;
          color: #cc0010;

          &:hover {
            color: #fff;
            background-color: #cc0010;
          } 
        }
      }
    }

    .no-pending-msg {

      h4 {
        text-align: center;
        color: #ccc;
      }
    }
  }

}